version: "3.8"

services:
  counter-service:
    image: garden001/counter-service:v2.0.0
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
  books-app:
    image: garden001/books-app:v2.0.0
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - COUNTER_SERVICE_URL=http://counter-service:3001
    depends_on:
      - counter-service
